<!DOCTYPE html>

<!--

- FloodIt-min.js
- Analytics
- manifest

-->

<html manifest="floodit.manifest">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" sizes="114x114" href="img/114.png" />
        <link rel="icon" type="image/png" href="img/114.png" />
        <link rel="apple-touch-icon" href="img/114.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css' />
        <meta name="author" content="Thijs van As">
        <title>FloodIt</title>
        <script type="text/javascript" src="FloodIt-min.js"></script>
        <style type="text/css">
        body {
            margin: 0px auto;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            cursor: default;           
            padding-top: 6px;
        }

        #FloodItField {
        }

        .FloodItWrapper {
        }

        .FloodItBoard {
            margin: 0px auto;
            width: 100%;
        }

        .FloodItLegend {
            position: fixed;
            bottom: 40px;
            left: 50%;
        }

        .FloodItLegendSquare {
            margin: 0px auto;
            float: left;
            cursor: pointer;
            border-radius: 100px;             
            -moz-box-shadow:    0px 3px 6px #607d8b;
            -webkit-box-shadow: 0px 3px 6px #607d8b;
            box-shadow:         0px 3px 6px #607d8b;
        }

        .FloodItLegendSquare:hover {            
            -moz-box-shadow:   none;
            -webkit-box-shadow: none;
            box-shadow:         none;
        }
            
        .FloodItTurns {
            margin: 0px auto;
            text-align: center;
            font-weight: bold;
        }

        #copyright {
            position: fixed;
            left: 50%;
            bottom: 10px;
            text-align: center;
            font-size: 13px;
            color: #555;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        .slider {
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 75%;
            width: 100%;
            font-size: 60px;
            color: #fff;
            background: rgba(0,104,179,0.95);
            transition-property: all;
            transition-duration: .3s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            text-align: center;
            -moz-box-shadow:    0px -2px 4px #e8eaf6;
            -webkit-box-shadow: 0px -2px 4px #e8eaf6;
            box-shadow:         0px -2px 4px #e8eaf6;
        }

        .slider.closed {
            bottom: -75%;
        }

        .retryButton {
            background: #fff;
            font-size: 20px;
            color: rgb(0,104,179);
            padding: 5px;
            vertical-align: middle;
            margin: 0px auto;
            margin-top: 25px;
            width: 170px;
            cursor: pointer;
        }

        .retryButton:hover {
            color: #fff;
            background: rgba(0,104,179,0.95);
        }

        #landscapeMode {
            position: absolute;
            z-index: 100;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            background: rgb(0,104,179);
            text-align: center;
        }
        </style>
    </head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JZ3LFENZX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-8JZ3LFENZX');
	</script>

    <body ontouchmove="BlockMove(event);">
        <div id="landscapeMode" style="display: none;">
            <div style="font-size: 32px; color: #fff; margin-top: 100px;">
                Rotate your device to play FloodIt
            </div>
        </div>
        <div id="wrapper">
            <div id="FloodItDiv"></div>
            <div id="copyright">
                &copy; 2010, 2014, <a rel="author" href="https://twitter.com/tvanas" target="_blank">Thijs van As</a>
            </div>
            <div id="endGamePanel" class="slider closed"></div>
        </div>
        <script type="text/javascript">
        /* <![CDATA[ */
            if ("standalone" in window.navigator && window.navigator.standalone) {
                // iOS installed web app mode
                document.body.style.paddingTop = '26px';
            }        
        
            function BlockMove(event) {
                // tell the mobile browser not to move the window on touches.
                event.preventDefault() ;
            }

            function checkOrientation() {
                var orientation = window.orientation;
                var landscapeDiv = document.getElementById('landscapeMode');
                var FloodItDiv = document.getElementById('FloodItDiv');
                
                switch(orientation) {
                    case 0:
                    case 180:
                        landscapeDiv.style.display = 'none';
                        FloodItDiv.style.display = '';
                        if (loadedInWrongOrientation) {
                            loadedInWrongOrientation = false;
                            loadGame();
                        }
                        break;                  
                    case -90:
                    case 90:
                        landscapeDiv.style.display = '';
                        FloodItDiv.style.display = 'none';
                        break;
                }
            }

            var FloodItInstance = new net.pretopia.FloodIt('FloodItDiv');
            var loadedInWrongOrientation = false;
            var gameStarted = false;

            function loadGame() {
                var numRowsCols, maxTurns;

                var numRowsCols = 12;
                var maxTurns = 22;
                
                if (window.orientation == -90 || window.orientation == 90) {
                    loadedInWrongOrientation = true;
                    document.getElementById('landscapeMode').style.display = '';
                }
                                      
                var gameWidth = (window.innerHeight < window.innerWidth) ? window.innerHeight : window.innerWidth;
                                
                FloodItInstance.main(numRowsCols, maxTurns, gameWidth);                
            }       

            window.onload = function() {
                window.onorientationchange = checkOrientation;

                loadGame();

                window.scrollTo(0, 1);
            }
        /* ]]> */
        </script>
    </body>
</html>
